# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5 = 9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример: *

# 385916 -> yes
# 123456 -> no

ticket_number = input("Введите номер билета (6 цифр): ")

# Проверяем, что введенный номер состоит из 6 цифр
if len(ticket_number) != 6 or not ticket_number.isdigit():
    print("Неверный формат номера билета.")
else:
    # Преобразуем номер билета в список цифр
    digits = [int(digit) for digit in ticket_number]

    # Считаем сумму первых трех цифр и сумму последних трех цифр
    first_sum = sum(digits[:3])
    second_sum = sum(digits[3:])

    # Проверяем, является ли билет счастливым
    if first_sum == second_sum:
        print("Билет с номером", ticket_number, "является счастливым.")
    else:
        print("Билет с номером", ticket_number, "не является счастливым.")
